# Escolar

Escolar/: pom.xml
Escolar/src/main/java/com/lusgc/: EscolarApplication.java
Escolar/src/main/java/com/lusgc/escolar/controller/: AlunoController.java  DisciplinaController.java  MatriculaController.java
Escolar/src/main/java/com/lusgc/escolar/dao/: AlunoDAO.java  DisciplinaDAO.java  NotasDAO.java
Escolar/src/main/java/com/lusgc/escolar/factory/: ConnectionFactory.java
Escolar/src/main/java/com/lusgc/escolar/model/: Aluno.java  Disciplina.java  Matricula.java
Escolar/src/main/java/com/lusgc/escolar/resource/: AlunoResource.java  DisciplinaResource.java  MatriculaResource.java
Escolar/src/main/java/com/lusgc/gestaoescolar/controller/: AlunoController.java
Escolar/src/main/resources/static/js/: alunos.js  disciplinas.js  notas.js
Escolar/src/main/resources/templates/: Alunos.html  ListaAlunos.html  ListaDisciplinas.html  Notas.html
Escolar/src/test/java/com/lusgc/: EscolarApplicationTests.java
Estoque/: .project  pom.xml
Estoque/src/main/java/br/com/lusgc/estoque/controller/: ProdutoController.java
Estoque/src/main/java/br/com/lusgc/estoque/dao/: GenericDAO.java  ProdutosDAO.java
Estoque/src/main/java/br/com/lusgc/estoque/main/: LancaProdutos.java
Estoque/src/main/java/br/com/lusgc/estoque/model/: Funcionario.java  Produto.java  Venda.java
Estoque/src/main/java/br/com/lusgc/estoque/resource/: ProdutoResource.java
Estoque/src/main/webapp/: NovoProduto.html
Estoque/src/main/webapp/WEB-INF/: web.xml
Estoque/src/main/webapp/css/: style.css
Estoque/src/main/webapp/js/: functions.js
